// styles less

// your styles here

.carousel-control{background: none;}
.map{margin-bottom: 20px;}
.container-fluid{max-width: 80%;margin: 0 auto;}
.fluid-row{display: inline-block;} 
input,textarea{width:75%!important;}


#footer{
	margin-top: 20px;
	background-color: #f5f5f5;
	height:60px;
	
	p{padding-top: 20px;}
}



@media (max-width: 767px) {
  body {
    padding-right: 0!important;
    padding-left: 0!important;
  }
  .container-fluid{
	max-width: 90%;
}
}
